[User config]

# the temperature of the system (in Kelvin)
temperature = 323.15

# read the data from tpr and xtc
input_tpr = /home/cao/Downloads/md_analysis/Cetrimide/100CET/ana.tpr
input_xtc = /home/cao/Downloads/md_analysis/Cetrimide/100CET/md_all_dt1.xtc

# file to write system infomation during the run
# Default: Kc.log
file_log = Kc.log

# only alpha in a specific range are fitted
# Default: [5, 20] ---> from 5 to 20 degree
fit_range = [5, 20] 

# direction of membrane
# Default: [0, 0, 1] ---> z-axis
membrane_axis = [0, 0, 1]

# tilt vector for molecule types: point to the outer of membrane
# this dictionary must be updated before every new calculation!!!
# Sample:
#   { 'DPPC': ['C214 C215 C216 C314 C315 C316', 'C2  P'],
#     'POPC': ['C216 C217 C218 C314 C315 C316', 'C2  P'],
#     'PSM' : ['C14F C15F C16F C16S C17S C18S', 'C2S P'],
#     'CHL1': ['C17',                           'C3'],
#   }
# Default: dictionary.dat
dictionary_data = dictionary.dat

# trial_run flag: perform all calculations except fitting
# this flag is used for determining proper fit_range!!!
# Note: trial_run will set n_frame = 1/10 total number of frames
#       and use tilt vector center for molecular center instead of its center of geometry!
# Default: False
# trial_run = True



#======================================================================#
[Program config]

# debug flag: print out other properties of systems
# Default: False
debug_mode = False

# develop flag: is for coding only!!!
# Default: False
# develop_mode = True

# ratio threshold if a molecule type can be neglected
# Default: 0.03 ---> 3%
threshold_ratio = 0.03

# number of frame to calculate bending modulus!!!
# Default:      ---> all frames
# n_frame = 10

# molecules in range radius are counted as neighbors
# Default: 20
neighbor_radius = 20

# neighbor_list is updated every update_rate frames
# Default: 10
update_rate = 50 

# if n_atoms of a residue is less than n_atoms_water, that residue is reckoned as water or ion
# Default: 5
n_atoms_water = 5

